body{
    background-color:pink;
    color:black;
}

h1{
    color: plum;
    background-color:darkmagenta;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;

}
p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin:5px;
    padding: 5px;
    text-align: center;
}
.p1{
    text-align: center;
}
.video{
  display: flex;
  font-size: 20px;
  color:khaki;
  background-color:darkred;
  margin:10px 0 0 48%;
  padding:5px;
}
.foto-mart{
    color:lightgreen;
    background-color:dodgerblue;
    margin:auto;
    display: block;
    padding: 5px;
    max-width: 30%;
    max-height: 30%;
}

.marfue {
     background-color: blue;
     color: red;
     font-size: 20px;
     display: flex;
     border: 1px black solid;
}
.locamart{
  display: flex;
  background-color:darkred;
  color:khaki;
  font-size: 18px;
  padding: 10px;
  margin: 10px 0 0 45%;
}
.MFyolevi{
    font-size: 18px;
    font-family:sans-serif;
    color: burlywood;
    text-align: center;
}
.foto-mya{
  text-align: center;
  font-size: 30px;
  display: flex;
  height: 700px;
  width: 700px;
  margin: 20px;
  padding: 0 0 0 20%;
  flex-direction: column;
}
.mp1{
  background-color: darkmagenta;
}
.mp2{
  color: black;
}
/*estiliza la barra de navagacion*/
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}
    
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
    
.brand {
  display: flex;
   align-items: center;
}
.brand img{
  border: 1px solid white;
  height: 50px;
  margin: 5px;
}
    
li>a {
  padding: 8px 24px;
}
     
li {
  list-style-type: none;
}
      
a {
  font-size: 20px;
  color: white;
  text-decoration:none;
}
     
.nav-links {
  display: flex;
  align-items: center;
}
    
.button-menu-toggle {
  display: none;
}

/*fin, estiliza la barra de navagacion*/
/*adaptativilidad utilizando una media query*/
@media (min-width:768px){
  .aboutIMG{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: stretch;
  }
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }
    
  .nav-links {
    display: none;
  }
    
  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
     
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;
  }
  .aboutIMG{
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    margin: auto;
  }
  h1{
    color: plum;
    background-color:darkmagenta;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
  
  }
  .foto-mya{
    text-align: center;
    font-size: 10px;
    display: flex;
    height: 350px;
    width: 350px;
    margin: 30px;
    padding: 0 0 0 0%;
    flex-direction: column;
  }
}